// №1
//
// Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

function all(num) {
    if(num < 0) {
        console.log('число отрицательное')
    }else if(num > 0){
        console.log('число положительное')
    }else{
        console.log('это не число')
    }
}
const a = prompt('напиши число')
all(a)